VITE_SUPABASE_PROJECT_ID="hlxruiiagsvhecamkbti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseHJ1aWlhZ3N2aGVjYW1rYnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDMwODYsImV4cCI6MjA4MDYxOTA4Nn0.SzY1fVDvbDjwGY3BscQaQciq87f750Ydt53b9I8OKlg"
VITE_SUPABASE_URL="https://hlxruiiagsvhecamkbti.supabase.co"
